scraper/articles_index_config.json (before)
{
    "settings": {
        "index": {
            "number_of_shards": 1,  
            "number_of_replicas": 1 
        },
        "analysis":{
            "analyzer":{
                "english_stop_analyzer":{ 
                    "type":"custom",
                    "tokenizer":"standard",
                    "filter":[
                        "lowercase",
                        "english_stop_words"
                    ]
                }
        },
        "filter":{
            "english_stop_words": {
                "type": "stop",
                "stopwords":"_english_",
                "ignore_case": true,
                "remove_trailing": true
              }
            }
        }
    },
    "mappings": {
        "_source": {
            "enabled": false
        },
        "properties": {
            "html": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "published": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "link": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "region": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "language": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "keywords": {
                "type": "array",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "title": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            }
        }
    }
}

scraper/articles_index_config.json (after)
{
    "settings": {
        "index": {
            "number_of_shards": 6,  
            "number_of_replicas": 2 
        },
        "analysis":{
            "analyzer":{
                "english_stop_analyzer":{ 
                    "type":"custom",
                    "tokenizer":"standard",
                    "filter":[
                        "lowercase",
                        "english_stop_words"
                    ]
                }
        },
        "filter":{
            "english_stop_words": {
                "type": "stop",
                "stopwords":"_english_",
                "ignore_case": true,
                "remove_trailing": true
              }
            }
        }
    },
    "mappings": {
        "_source": {
            "enabled": false
        },
        "properties": {
            "html": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "published": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "link": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "region": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "language": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "keywords": {
                "type": "array",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            },
            "title": {
                "type": "text",
                "store": false,
                "analyzer": "english_stop_analyzer",
                "search_analyzer": "english_stop_analyzer"
            }
        }
    }
}

scraper/articles_index_config.json (diff)
@@ -1,8 +1,8 @@
 {
     "settings": {
         "index": {
-            "number_of_shards": 1,  
-            "number_of_replicas": 1 
+            "number_of_shards": 6,  
+            "number_of_replicas": 2 
         },
         "analysis":{
             "analyzer":{
